# magiun

./: .gitignore  .travis.yml  README.md  package-lock.json  pom.xml
core/: pom.xml
core/src/main/resources/: application.conf  catalog-v001.xml  data.owl  data.ttl  data_reasoner.ttl  demographic.ttl  generated.csv  housing.csv  insurance_sample.csv  log4j.properties  model_selection.owl  ontology.owl  spark_sql_age  spark_sql_examples  test2.ttl
core/src/main/scala/at/magiun/core/: App.scala  ExampleController.scala  MagiunContext.scala  MainModule.scala
core/src/main/scala/at/magiun/core/config/: AlgorithmOntologyConfig.scala  BaseConfig.scala  H2Config.scala  OntologyConfig.scala  SparkConfig.scala
core/src/main/scala/at/magiun/core/connector/: Connector.scala  CsvConnector.scala  MemoryConnector.scala  MongoDbConnector.scala
core/src/main/scala/at/magiun/core/executor/: Executor.scala  Stage.scala
core/src/main/scala/at/magiun/core/feature/: CardinalityChecker.scala  Checker.scala  ColumnMetaData.scala  ColumnMetaDataComputer.scala  ColumnTypeRecommender.scala  DataTypeChecker.scala  DatasetOperator.scala  EnumChecker.scala  FeatureRecommender.scala  NoopChecker.scala  OperationRecommender.scala  OrChecker.scala  RangeChecker.scala  ReasonerRecommender.scala  Recommender.scala  Restriction.scala  RestrictionBuilder.scala  ValueTypeComputer.scala
core/src/main/scala/at/magiun/core/model/: Block.scala  BlockOutput.scala  DataRow.scala  Execution.scala  LikeDislike.scala  MagiunDataSet.scala  Schema.scala  SourceType.scala  Stage.scala  StageOutput.scala
core/src/main/scala/at/magiun/core/model/algorithm/: Algorithm.scala  AlgorithmGoal.scala  AlgorithmParameter.scala
core/src/main/scala/at/magiun/core/model/data/: DatasetMetadata.scala  Distribution.scala  VariableType.scala
core/src/main/scala/at/magiun/core/model/math/: MagiunMatrix.scala
core/src/main/scala/at/magiun/core/model/ontology/: OntologyClass.scala  OntologyObjectProperties.scala  OntologyObjectProperty.scala  OntologyProperty.scala  RDFProperty.scala
core/src/main/scala/at/magiun/core/model/request/: RecommenderRequest.scala  RecommenderRequestBody.scala  TrainAlgorithmRequest.scala
core/src/main/scala/at/magiun/core/model/response/: TrainAlgorithmResponse.scala
core/src/main/scala/at/magiun/core/model/rest/: AlgorithmImplementation.scala
core/src/main/scala/at/magiun/core/model/rest/request/: RecommenderRequest.scala  TrainAlgorithmRequest.scala
core/src/main/scala/at/magiun/core/model/rest/response/: RecommenderResponse.scala  TrainAlgorithmResponse.scala
core/src/main/scala/at/magiun/core/model/statistics/: StatisticsUtil.scala
core/src/main/scala/at/magiun/core/model/statistics/distribution/: DistributionFitterArgument.scala
core/src/main/scala/at/magiun/core/repository/: BlockEntity.scala  BlockRepository.scala  DataSetRepository.scala  DatabaseInitializer.scala  MagiunDataSetEntity.scala  StageRepository.scala
core/src/main/scala/at/magiun/core/rest/: AlgorithmController.scala  BlockController.scala  DataSetController.scala  ExecutionController.scala  FutureConverter.scala  OtherController.scala  RecommenderController.scala  RestApi.scala  StageController.scala  UserController.scala
core/src/main/scala/at/magiun/core/service/: AlgorithmService.scala  BlockService.scala  ConnectorFactory.scala  DataSetService.scala  ExecutionContext.scala  ExecutionService.scala  ExecutorService.scala  JobService.scala  RecommendationsRanker.scala  RecommenderService.scala  StageService.scala
core/src/main/scala/at/magiun/core/statistics/: AlgorithmRecommender.scala  ColumnMetaDataCalculator.scala  ColumnMetadataCalculator.scala  DatasetMetadataCalculator.scala  StatisticsCalculator.scala
core/src/main/scala/at/magiun/core/statistics/distribution/: DistributionFitter.scala  DistributionFitterUtil.scala  DistributionUtil.scala  MLEDistributionFitter.scala
core/src/main/scala/at/magiun/core/statistics/optimization/: GeneralPurposeOptimization.scala
core/src/main/scala/at/magiun/core/statistics/trainer/: AlgorithmTrainer.scala  GeneralizedLinearRegressionAlgorithmTrainer.scala  LinearRegressionAlgorithmTrainer.scala  RegressionAlgorithmTrainer.scala
core/src/main/scala/at/magiun/core/statistics/trainer/classification/: ClassificationAlgorithmTrainer.scala  DecisionTreeClassificationTrainer.scala  LinearSupportVectorMachineTrainer.scala  LogisticRegressionAlgorithmTrainer.scala  TreeClassificationTrainer.scala  (+1 more)
core/src/main/scala/at/magiun/core/util/: DatasetUtil.scala  MagiunDatasetUtil.scala
core/src/test/resources/: housing.csv
core/src/test/scala/at/magiun/core/: TestData.scala  TestUtils.scala  UnitTest.scala
core/src/test/scala/at/magiun/core/connector/: CsvConnectorTest.scala  MemoryConnectorTest.scala  MongoDbConnectorTest.scala
core/src/test/scala/at/magiun/core/executor/: ExecutionServiceTest.scala  ExecutorServiceTest.scala  ExecutorTest.scala
core/src/test/scala/at/magiun/core/feature/: ColumnMetaDataCalculatorTest.scala  ColumnMetaDataComputerTest.scala  ColumnTypeRecommenderTest.scala  FeatureRecommenderTest.scala  OntologyBasedRecommenderTest.scala  OperationRecommenderTest.scala  RecommenderTest.scala  RestrictionBuilderTest.scala  ValueTypeComputerTest.scala
core/src/test/scala/at/magiun/core/model/: BlockTest.scala  StageTest.scala
core/src/test/scala/at/magiun/core/model/math/: MagiunMatrixTest.scala
core/src/test/scala/at/magiun/core/repository/: BlockRepositoryTest.scala  DataSetRepositoryTest.scala
core/src/test/scala/at/magiun/core/rest/: BlockControllerTest.scala  DataSetControllerTest.scala  ExecutionControllerTest.scala  UserControllerTest.scala
core/src/test/scala/at/magiun/core/service/: BlockServiceTest.scala  DataSetServiceTest.scala  RecommendationsRankerTest.scala
core/src/test/scala/at/magiun/core/statistics/: AlgorithmRecommenderTest.scala  ColumnMetadataCalculatorTest.scala  DatasetMetadataCalculatorTest.scala
core/src/test/scala/at/magiun/core/statistics/distribution/: DistributionFitterUtilTest.scala
webui/: .gitignore  (+9 more)
(+268 files in other folders)
