<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.magiun</groupId>
    <artifactId>magiun-project</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Magiun</name>

    <properties>
        <scala.version>2.11.8</scala.version>
        <compiled.with.scala.version>2.11</compiled.with.scala.version>
        <maven.scala.plugin.version>2.15.2</maven.scala.plugin.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    </properties>

    <developers>
        <developer>
            <name>Mihai Eros Lepadat</name>
            <email>mihailepadat@gmail.com</email>
        </developer>
        <developer>
            <name>Paul Curcean</name>
            <email>curcean.paul@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>core</module>
    </modules>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
</project>