spark {
  app_name: "magiun"
  serializer: "org.apache.spark.serializer.KryoSerializer"
  master: "local[1]"
}

h2mem {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}