log4j.logger.at.magiun=INFO
log4j.rootCategory=WARN, console
log4j.logger.org.apache.spark=ERROR

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss} %5.5p - %c - %m%n

log4j.logger.org.apache.parquet=ERROR
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.parquet=ERROR

log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=ERROR
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR